index.yaml (before)
apiVersion: v1
entries:
  matrix-sliding-sync:
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-21T13:06:10.101638026Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.0.4
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 41cc110b48cc21078c3ba95edf24deb83bdf7faf645cda5f5594185a4b74e94f
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-1.0.2/matrix-sliding-sync-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-20T11:26:44.140361538Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.0.3
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 11e9e50d97cefa303377f5da1230a4ff147243801a1a52b799e2ce3ff49ff9df
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-1.0.1/matrix-sliding-sync-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-20T10:15:41.373859652Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.0.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: dfdbe1824f86adcae2b2dcb25d0aca434cc71ab8054e557ec9518f42df61a966
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-1.0.0/matrix-sliding-sync-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-20T10:01:24.363918838Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.17
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 9853a6fce5c4ba5b6602e8a8895695fa539dd2ecf0b1d189045102d95471d068
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.8/matrix-sliding-sync-0.5.8.tgz
    version: 0.5.8
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-07-12T15:26:44.923826891Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.16
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: c667a4c665625a39a94dad721070cc295a17a60cff783b4e50d18f36b8b121a3
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.7/matrix-sliding-sync-0.5.7.tgz
    version: 0.5.7
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-07-07T12:47:30.293768822Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.14
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: b1415e95a5a36f60d1723539f1c8ada969efd5e1895e244344793224a399fd8f
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.6/matrix-sliding-sync-0.5.6.tgz
    version: 0.5.6
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-07-05T09:30:32.680105894Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.13
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: b470adc6f159417b1bebb449043e3314381324b66ba7b3b4cd5826ee30389086
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.5/matrix-sliding-sync-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-07-02T18:52:06.591050244Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.12
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: b4cae279dc7d6ac4f2da9e25c3eccb6950733158b40bfb0fb445526b9cd378ee
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.4/matrix-sliding-sync-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-06-29T06:16:25.151601784Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.11
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 296add3fbc4fe02615686e5ddea2472235c8c78ce295e1fc90ce22c56cc9467e
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.3/matrix-sliding-sync-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-06-29T06:10:15.827258665Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.11
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 1f4874fefd2564822c7a19fa16add8f1e9b250e5a73774663d830a71c119cd1d
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.2/matrix-sliding-sync-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-06-20T12:10:11.812940239Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.8
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: a8f4d9c5962bfe2c0a94b563234a53fd9226ba73d2a0e98bf8c0e64c37036c4c
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.1/matrix-sliding-sync-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-05-31T07:07:58.143526879Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 5f05599f52564c81118454f31eb817f97373c911a4a77532719642633691d6b9
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.0/matrix-sliding-sync-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-05-25T15:08:59.300035081Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.4.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 956ecc01618e4da389671cd9aee9b88fb60a7a559e195d4aa35c1f4969837ddf
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.4.1/matrix-sliding-sync-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-05-25T07:08:36.70174907Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.4.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: a094bdce929f106f1b9bb6521e7e111cf060f13ba6a3a62daec9ed8282d11916
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.4.0/matrix-sliding-sync-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-22T11:58:26.287457137Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.4.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: ecb73865421a6c8eb03dde08d30ef7db4c3991696997a059a80de28769d154e6
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.3.0/matrix-sliding-sync-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-19T15:47:05.524047088Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.3.3
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 6cbb7bf9950d94e77931122700c91e5f803bb4ae5d0dd1dba9e6f77a6dd235c3
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.2.3/matrix-sliding-sync-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-18T18:44:09.44330556Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.3.3
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 755d772e36a635b8553fd2f60321575db2c0679843f0204062164be20393e636
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.2.2/matrix-sliding-sync-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-18T11:00:27.033944028Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.3.3
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 6f7848bf10e5487df020bd0a1936761292c31d77c16e561634ed0f9c2053e985
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.2.1/matrix-sliding-sync-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-18T09:35:46.223718845Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.3.3
    description: A Helm chart for Kubernetes
    digest: a02092d39f3f153ac45112b77d11396224f8a53fb2e4aaef6d9d165384fcb018
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.2.0/matrix-sliding-sync-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-17T09:46:00.90296398Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.1.4
    description: A Helm chart for Kubernetes
    digest: 1aa906ec5262dd4571e017b7f1a31cf84fdb9e1135807ab7015975774363ad9f
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/jessebot/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.1.1/matrix-sliding-sync-0.1.1.tgz
    version: 0.1.1
generated: "2024-10-21T13:06:10.101761466Z"

index.yaml (after)
apiVersion: v1
entries:
  matrix-sliding-sync:
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-25T09:02:29.098286814Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.0.5
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: ca16f662fd002771d02eed354478bfe011fc9eed8c3be235d0ae626fa208bb6f
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-1.0.3/matrix-sliding-sync-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-21T13:06:10.101638026Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.0.4
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 41cc110b48cc21078c3ba95edf24deb83bdf7faf645cda5f5594185a4b74e94f
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-1.0.2/matrix-sliding-sync-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-20T11:26:44.140361538Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.0.3
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 11e9e50d97cefa303377f5da1230a4ff147243801a1a52b799e2ce3ff49ff9df
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-1.0.1/matrix-sliding-sync-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-20T10:15:41.373859652Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 16.0.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: dfdbe1824f86adcae2b2dcb25d0aca434cc71ab8054e557ec9518f42df61a966
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-1.0.0/matrix-sliding-sync-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-10-20T10:01:24.363918838Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.17
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 9853a6fce5c4ba5b6602e8a8895695fa539dd2ecf0b1d189045102d95471d068
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.8/matrix-sliding-sync-0.5.8.tgz
    version: 0.5.8
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-07-12T15:26:44.923826891Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.16
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: c667a4c665625a39a94dad721070cc295a17a60cff783b4e50d18f36b8b121a3
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.7/matrix-sliding-sync-0.5.7.tgz
    version: 0.5.7
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-07-07T12:47:30.293768822Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.14
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: b1415e95a5a36f60d1723539f1c8ada969efd5e1895e244344793224a399fd8f
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.6/matrix-sliding-sync-0.5.6.tgz
    version: 0.5.6
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-07-05T09:30:32.680105894Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.13
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: b470adc6f159417b1bebb449043e3314381324b66ba7b3b4cd5826ee30389086
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.5/matrix-sliding-sync-0.5.5.tgz
    version: 0.5.5
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-07-02T18:52:06.591050244Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.12
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: b4cae279dc7d6ac4f2da9e25c3eccb6950733158b40bfb0fb445526b9cd378ee
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.4/matrix-sliding-sync-0.5.4.tgz
    version: 0.5.4
  - apiVersion: v2
    appVersion: v0.99.19
    created: "2024-06-29T06:16:25.151601784Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.11
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 296add3fbc4fe02615686e5ddea2472235c8c78ce295e1fc90ce22c56cc9467e
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.3/matrix-sliding-sync-0.5.3.tgz
    version: 0.5.3
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-06-29T06:10:15.827258665Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.11
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 1f4874fefd2564822c7a19fa16add8f1e9b250e5a73774663d830a71c119cd1d
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.2/matrix-sliding-sync-0.5.2.tgz
    version: 0.5.2
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-06-20T12:10:11.812940239Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.8
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: a8f4d9c5962bfe2c0a94b563234a53fd9226ba73d2a0e98bf8c0e64c37036c4c
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.1/matrix-sliding-sync-0.5.1.tgz
    version: 0.5.1
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-05-31T07:07:58.143526879Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.5.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 5f05599f52564c81118454f31eb817f97373c911a4a77532719642633691d6b9
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.5.0/matrix-sliding-sync-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-05-25T15:08:59.300035081Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.4.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 956ecc01618e4da389671cd9aee9b88fb60a7a559e195d4aa35c1f4969837ddf
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.4.1/matrix-sliding-sync-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: v0.99.18
    created: "2024-05-25T07:08:36.70174907Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.4.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: a094bdce929f106f1b9bb6521e7e111cf060f13ba6a3a62daec9ed8282d11916
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.4.0/matrix-sliding-sync-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-22T11:58:26.287457137Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.4.0
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: ecb73865421a6c8eb03dde08d30ef7db4c3991696997a059a80de28769d154e6
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.3.0/matrix-sliding-sync-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-19T15:47:05.524047088Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.3.3
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 6cbb7bf9950d94e77931122700c91e5f803bb4ae5d0dd1dba9e6f77a6dd235c3
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.2.3/matrix-sliding-sync-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-18T18:44:09.44330556Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.3.3
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 755d772e36a635b8553fd2f60321575db2c0679843f0204062164be20393e636
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.2.2/matrix-sliding-sync-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-18T11:00:27.033944028Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.3.3
    description: A Helm chart for deploying matrix sliding sync on Kubernetes
    digest: 6f7848bf10e5487df020bd0a1936761292c31d77c16e561634ed0f9c2053e985
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.2.1/matrix-sliding-sync-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-18T09:35:46.223718845Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.3.3
    description: A Helm chart for Kubernetes
    digest: a02092d39f3f153ac45112b77d11396224f8a53fb2e4aaef6d9d165384fcb018
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.2.0/matrix-sliding-sync-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v2
    appVersion: v0.99.17
    created: "2024-05-17T09:46:00.90296398Z"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 15.1.4
    description: A Helm chart for Kubernetes
    digest: 1aa906ec5262dd4571e017b7f1a31cf84fdb9e1135807ab7015975774363ad9f
    maintainers:
    - name: jessebot
      url: https://github.com/jessebot
    name: matrix-sliding-sync
    type: application
    urls:
    - https://github.com/jessebot/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.1.1/matrix-sliding-sync-0.1.1.tgz
    version: 0.1.1
generated: "2024-10-25T09:02:29.098439679Z"

index.yaml (diff)
@@ -3,6 +3,24 @@ entries:
   matrix-sliding-sync:
   - apiVersion: v2
     appVersion: v0.99.19
+    created: "2024-10-25T09:02:29.098286814Z"
+    dependencies:
+    - condition: postgresql.enabled
+      name: postgresql
+      repository: oci://registry-1.docker.io/bitnamicharts
+      version: 16.0.5
+    description: A Helm chart for deploying matrix sliding sync on Kubernetes
+    digest: ca16f662fd002771d02eed354478bfe011fc9eed8c3be235d0ae626fa208bb6f
+    maintainers:
+    - name: jessebot
+      url: https://github.com/jessebot
+    name: matrix-sliding-sync
+    type: application
+    urls:
+    - https://github.com/small-hack/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-1.0.3/matrix-sliding-sync-1.0.3.tgz
+    version: 1.0.3
+  - apiVersion: v2
+    appVersion: v0.99.19
     created: "2024-10-21T13:06:10.101638026Z"
     dependencies:
     - condition: postgresql.enabled
@@ -361,4 +379,4 @@ entries:
     urls:
     - https://github.com/jessebot/matrix-sliding-sync-chart/releases/download/matrix-sliding-sync-0.1.1/matrix-sliding-sync-0.1.1.tgz
     version: 0.1.1
-generated: "2024-10-21T13:06:10.101761466Z"
+generated: "2024-10-25T09:02:29.098439679Z"
