renovate.json (before)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [
        {
          "customType": "regex",
          "datasourceTemplate": "docker",
          "fileMatch": [
            "(^|/)Chart\\.yaml$"
          ],
          "matchStrings": [
            "#\\s*renovate: image=(?<depName>.*?)\\s+appVersion:\\s*[\"']?(?<currentValue>[\\w+\\.\\-]*)"
          ]
        }
    ],
    "packageRules": [
      {
        "description": "Fix subchart archives for helm chart",
        "matchManagers": ["helmv3"],
        "postUpdateOptions": ["helmUpdateSubChartArchives"]
      },
      {
        "description": "Fix version in Chart.yaml after helmv3 dep patch updates",
        "matchUpdateTypes": ["patch"],
        "matchManagers": ["helmv3"],
        "bumpVersion": "patch"
      },
      {
        "description": "Fix version in Chart.yaml after helmv3 dep minor updates",
        "matchUpdateTypes": ["minor"],
        "matchManagers": ["helmv3"],
        "bumpVersion": "minor"
      },
      {
        "description": "Fix version in Chart.yaml after helmv3 dep major updates",
        "matchUpdateTypes": ["major"],
        "matchManagers": ["helmv3"],
        "bumpVersion": "major"
      },
      {
        "description": "Bump helm chart versions by a patch when updating values files. Digests, pins, rollbacks, replacements and pinDigest updates are deliberately ignored since in our use case, these need a manual decision about the version bump for the chart. This can be removed when https://github.com/renovatebot/renovate/issues/8231 is implemented and enabled.",
        "matchManagers": ["helm-values", "regex"],
        "postUpgradeTasks": {
          "commands": [
            "bash scripts/bump-chart-version.sh '{{{updateType}}}'"
          ],
          "fileFilters": ["**/Chart.yaml"]
        }
      }
    ]
}

renovate.json (after)
{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [
        {
          "customType": "regex",
          "datasourceTemplate": "docker",
          "fileMatch": [
            "(^|/)Chart\\.yaml$"
          ],
          "matchStrings": [
            "#\\s*renovate: image=(?<depName>.*?)\\s+appVersion:\\s*[\"']?(?<currentValue>[\\w+\\.\\-]*)"
          ]
        }
    ],
    "packageRules": [
      {
        "matchManagers": ["github-actions"],
        "matchUpdateTypes": ["patch","minor"],
        "automerge": true
      },
      {
        "description": "Fix subchart archives for helm chart",
        "matchManagers": ["helmv3"],
        "postUpdateOptions": ["helmUpdateSubChartArchives"]
      },
      {
        "description": "Fix version in Chart.yaml after helmv3 dep patch updates",
        "matchUpdateTypes": ["patch"],
        "matchManagers": ["helmv3"],
        "bumpVersion": "patch"
      },
      {
        "description": "Fix version in Chart.yaml after helmv3 dep minor updates",
        "matchUpdateTypes": ["minor"],
        "matchManagers": ["helmv3"],
        "bumpVersion": "minor"
      },
      {
        "description": "Fix version in Chart.yaml after helmv3 dep major updates",
        "matchUpdateTypes": ["major"],
        "matchManagers": ["helmv3"],
        "bumpVersion": "major"
      },
      {
        "description": "Bump helm chart versions by a patch when updating values files. Digests, pins, rollbacks, replacements and pinDigest updates are deliberately ignored since in our use case, these need a manual decision about the version bump for the chart. This can be removed when https://github.com/renovatebot/renovate/issues/8231 is implemented and enabled.",
        "matchManagers": ["helm-values", "regex"],
        "postUpgradeTasks": {
          "commands": [
            "bash scripts/bump-chart-version.sh '{{{updateType}}}'"
          ],
          "fileFilters": ["**/Chart.yaml"]
        }
      }
    ]
}

renovate.json (diff)
@@ -14,6 +14,11 @@
     ],
     "packageRules": [
       {
+        "matchManagers": ["github-actions"],
+        "matchUpdateTypes": ["patch","minor"],
+        "automerge": true
+      },
+      {
         "description": "Fix subchart archives for helm chart",
         "matchManagers": ["helmv3"],
         "postUpdateOptions": ["helmUpdateSubChartArchives"]
